
{ 
    crc :  8922357782373571708  , 
    ccp_crc :  0  , 
    cmdline : " -wto 05384665c1474fb6922fa54a1aefa6f9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_ff_tb_behav xil_defaultlib.D_ff_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/D_ff_tb_behav/xsimk.exe\"   \"xsim.dir/D_ff_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/D_ff_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 