
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project2.EDF
Report Time   = 16:47:05
Nets          =       28
Components    =        6
Connections   =       45
Vias          =       15
Routed Length =   3346.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      148
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      45|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      45|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      50|       0|       0|       0|      19|       0|  0:00:01|  0:00:01|
|    3| Route    |      13|       0|       0|       0|      19|      74|  0:00:01|  0:00:02|
|    4| Route    |       3|       0|       0|       0|      25|      76|  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       1|       0|      18|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|      17|        |  0:00:01|  0:00:05|
|    8| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:05|
|    9| Clean    |       0|       0|       1|       0|      16|        |  0:00:01|  0:00:06|
|   10| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:07|
|   11| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:07|
|   11| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
