;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Sal Ara 22 2020
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================
CODE    SEGMENT PUBLIC 'CODE'
        ASSUME CS:CODE

ORG 0010H

START:
	;Interrupt setup
	MOV AX, 01H
	OUT DX, AX
	MOV SI, INTRHANDLER
	MOV DI, [0000H]
	MOV [DI], SI
	;Begin
	MOV BL, 16H
	CALL PRINTCHAR ; SYN
	MOV BL, 16H
	CALL PRINTCHAR ; SYN
	MOV BL, 01H
	CALL PRINTCHAR ; SOH Start Of Header
	MOV BL, 48H
	CALL PRINTCHAR ; Header H
	MOV BL, 69H
	CALL PRINTCHAR ; Header i
	MOV BL, 02H
	CALL PRINTCHAR ; Start Of Text
	MOV BL, 48H
	CALL PRINTCHAR ; H
	MOV BL, 65H
	CALL PRINTCHAR ; e
	MOV BL, 6CH
	CALL PRINTCHAR ; l
	CALL PRINTCHAR ; l
	MOV BL, 6FH
	CALL PRINTCHAR ; o
	MOV BL, 03H
	CALL PRINTCHAR ; End Of Text
	
	JMP ENDLESS
	
ACKNOWLEDGE:
	INT 0 ; ACK
	JMP ENDLESS
	
ENDLESS:
	JMP ENDLESS
	
PRINTCHAR:
	MOV AL, BL
	CALL SEND
	; BIT 0
	CALL SEND
	; BIT 1
	CALL SEND
	; BIT 2
	CALL SEND
	; BIT 3
	CALL SEND
	; BIT 4
	CALL SEND
	; BIT 5
	CALL SEND
	; BIT 6
	CALL SEND
	; BIT 7
	RET
SEND:
	OUT DX, AL
	ROR AL, 1 
	CALL DELAY
	RET  	 
DELAY:
	MOV CX, 018H     
	LOOP1:
		LOOP LOOP1 
	RET		
	
INTRHANDLER:
	MOV BX, 0H
	MOV SI, 8H
	IDLE:
		IN AX, DX
		CMP AX, 80H
		JZ IDLE
	LOOP3:
		CALL DELAY
		MOV CX, SI
		DEC SI
		IN AX, DX
		OR BX, AX
		SHR BX, 1
		LOOP LOOP3
	IRET
	
CODE    ENDS
        END START